{
    "name": "Campina Rica?",
    "short_name": "comoecampinarica",
    "thumbnail": "http://www.malaguetanoticias.com/wp-content/uploads/2014/02/campina-Grande-PB.jpg",
    "description": "Captura de impressões a partir de fotos de uma cidade",
    "question": "Qual local lhe parece mais...?"
}
